package layout // This should be 'layout'

templ Base() {
	// Can be named Base, or Layout, etc.
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>RTGLabs Go App</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
		</head>
		<body class="h-full">
			{ children... }
			// Placeholder for page-specific content
		</body>
	</html>
}
