package layout // This should be 'layout'

templ Base() {
	// Can be named Base, or Layout, etc.
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>RTGLabs Go App</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
			<script>
  (function () {
    var webSdkScript = document.createElement("script");

    // fetch the latest version of the Web-SDK from the CDN
    webSdkScript.src =
      "https://unpkg.com/@grafana/faro-web-sdk@latest/dist/bundle/faro-web-sdk.iife.js";

    webSdkScript.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: "https://faro-collector-prod-ap-southeast-2.grafana.net/collect/b58ae8ae305ebc83f2d21e07b3cd5070",
        app: {
          name: "rtglabs",
          version: "1.0.0",
          environment: "production",
        },
        
      });


      // Load instrumentations at the onLoad event of the web-SDK and after the above configuration.
      // This is important because we need to ensure that the Web-SDK has been loaded and initialized before we add further instruments!
      var webTracingScript = document.createElement("script");

      // fetch the latest version of the Web Tracing package from the CDN
      webTracingScript.src =
        "https://unpkg.com/@grafana/faro-web-tracing@latest/dist/bundle/faro-web-tracing.iife.js";

      // Initialize, configure (if necessary) and add the the new instrumentation to the already loaded and configured Web-SDK.
      webTracingScript.onload = () => {
        window.GrafanaFaroWebSdk.faro.instrumentations.add(
          new window.GrafanaFaroWebTracing.TracingInstrumentation()
        );
      };

      // Append the Web Tracing script script tag to the HTML page
      document.head.appendChild(webTracingScript);
    };

    // Append the Web-SDK script script tag to the HTML page
    document.head.appendChild(webSdkScript);
  })();
</script>
		</head>
		<body class="h-full">
			{ children... }
			// Placeholder for page-specific content
		</body>
	</html>
}
