
package page_auth

import "html/template"

templ ResetPasswordRedirect(scheme string, token string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Redirecting...</title>
			<script>
				const token = "{{ template.JSEscapeString(token) }}";
				const scheme = "{{ template.JSEscapeString(scheme) }}";

				function isMobile() {
					return /android|iphone|ipad|ipod/i.test(navigator.userAgent);
				}

				if (token && isMobile()) {
					setTimeout(() => {
						window.location.replace(scheme + "://reset-password/" + token);
					}, 100);
				}
			</script>
		</head>
		<body>
			<p>Redirecting to app...</p>
			<noscript>Please open this link in your app manually.</noscript>
			<div id="fallback" style="display: none;">
				<p>
					You're on a desktop. Please open this link on your phone.
					<br/>
					Or copy this URL:
					<code>{{ template.HTMLEscapeString(scheme) }}://reset-password/{{ template.HTMLEscapeString(token) }}</code>
				</p>
			</div>
			<script>
				if (!/android|iphone|ipad|ipod/i.test(navigator.userAgent)) {
					document.getElementById("fallback").style.display = "block";
				}
			</script>
		</body>
	</html>
}
