package components // Or wherever you want to place reusable components

// MenuItem defines a single menu item and its links for the footer.
type MenuItem struct {
	Title string
	Links []struct {
		Text string
		URL  string
	}
}

// Footer2Props defines the properties for the Footer2 component.
type Footer2Props struct {
	Logo struct {
		URL   string
		Src   string
		Alt   string
		Title string
	}
	Tagline     string
	MenuItems   []MenuItem
	Copyright   string
	BottomLinks []struct {
		Text string
		URL  string
	}
}

// Footer2 renders a footer section with a logo, tagline, navigation links, and copyright information.
templ Footer2(props Footer2Props) {
	<section class="py-32">
		<div class="container mx-auto px-4">
			<footer>
				<div class="grid grid-cols-2 gap-8 lg:grid-cols-6">
					<div class="col-span-2 mb-8 lg:mb-0">
						<div class="flex items-center gap-2 lg:justify-start">
							<a href={ templ.URL(props.Logo.URL) } class="flex items-center gap-2">
								<img
									src={ templ.URL(props.Logo.Src) }
									alt={ props.Logo.Alt }
									title={ props.Logo.Title }
									class="h-10"
								/>
								<span class="text-xl font-semibold">{ props.Logo.Title }</span>
							</a>
						</div>
						<p class="mt-4 font-bold">{ props.Tagline }</p>
					</div>
					for _, section := range props.MenuItems {
						<div>
							<h3 class="mb-4 font-bold">{ section.Title }</h3>
							<ul class="text-muted-foreground space-y-4 text-gray-500">
								for _, link := range section.Links {
									<li class="hover:text-primary font-medium">
										<a href={ templ.URL(link.URL) }>{ link.Text }</a>
									</li>
								}
							</ul>
						</div>
					}
				</div>
				<div class="text-muted-foreground mt-24 flex flex-col justify-between gap-4 border-t pt-8 text-sm font-medium md:flex-row md:items-center text-gray-500">
					<p>{ props.Copyright }</p>
					<ul class="flex gap-4">
						for _, link := range props.BottomLinks {
							<li class="hover:text-primary underline">
								<a href={ templ.URL(link.URL) }>{ link.Text }</a>
							</li>
						}
					</ul>
				</div>
			</footer>
		</div>
	</section>
}
